# RMIChatRoom

./: README.md  lanceServer.sh  lanceTest.sh  pom.xml
src/main/java/rmi/: Noeud.java  SiteClient.java  SiteImpl.java  SiteItf.java  SiteServer.java
src/test/java/rmi/: NoeudTest.java
